PORT=4000 
Frontend_Url=http://localhost:3000
DB_URI="mongodb+srv://sctc:sctc@cluster0.8kg3t.mongodb.net/SCTC"
JWT_SECRET=hamzasaimgulzaibsameerlahoreleadsuniversity
secretresettoken="hamzasctcsaimsctc"
JWT_EXPIRE="2h"
JWT_COOKIE_EXPIRE=1
SMPT_SERVICE="gmail"
SMPT_MAIL="websitesctc@gmail.com"
SMPT_PASSWORD="lqpfqedlmqjvxjmt"
CLOUDINARY_NAME="vaslcloth"
CLOUDINARY_API_KEY="124229868437626"
CLOUDINARY_API_SECRET="NI2GKpZcFv8NzGwj9wPAD1UVQ-M"
logo="https://res.cloudinary.com/vaslcloth/image/upload/v1649262973/avatars/logo_geoqbu.png"